user  root;
worker_processes  1;


events {
    worker_connections 4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Sending fille Optimization
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Keepalive Connection
    keepalive_timeout 65;

    server {
        listen 80;

	location /audio {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8081;
        }

        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8080;
        }
    }
}
